# web-planning-test-freemarker

./: .gitignore  README.md  pom.xml
src/main/java/fr/penelope/config/: Constants.java
src/main/java/fr/penelope/planning/web/: WebPlanningApplication.java  WebPlanningApplicationWebXml.java
src/main/java/fr/penelope/planning/web/config/freemarker/: FreemarkerConfig.java  PlanningFreeMarkerView.java  PlanningFreeMarkerViewResolver.java
src/main/java/fr/penelope/planning/web/controller/: IndexController.java
src/main/java/fr/penelope/planning/web/service/: FreemarkerTemplateService.java
src/main/java/fr/penelope/util/: Environment.java  FwkUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/resources/: README  logback.xml
