spring.application.name=Web Planning Test Freemarker
#server.servlet.context-path=/web-planning
server.port=8080

spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=100 ms

logging.level.fr.penelope=DEBUG
